======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_20_Pages_73-73.csv
  Loaded 10 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 91.18

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 1 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 9 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 8 year entries

Filling station locations...
  Filled 1 empty stations

Identifying aggregates...
  Year aggregates: 5
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 0

Cleaning numeric columns...
  Cleaned 1 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 0 cells with ordering violations

Validating percentile ordering...
  Cleared 0 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (0 unique):
----------------------------------------
  None — all stations resolved!

LOW CONFIDENCE MATCHES (1 rows):
----------------------------------------
  'KANAWHA C OO WWW VA' → 'Kanawha County'  (score: 73.7)
============================================================

Confidence Statistics:
  Initial: 91.18
  Final: 91.18
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 126 / 210 (60.0%)
Input rows: 10
Output rows: 10
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_20_Pages_73-73_cleaned.csv