======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_89_Pages_193-196.csv
  Loaded 269 rows
  Detected: 14-column monthly table (Station | Years | Jan-Dec)
Initial Avg Confidence: 90.65

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_16, Col_15

Renaming columns...
  Renamed 16 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 5 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

[14-COL PIPELINE]

Cleaning Station_Location column for 14-col monthly table...
  [ANOMALY] Station 'EV ERETT MAS s' (rows [10, 11, 12, 13, 14]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Empty', 'Average', 'Minimum']
    Repaired row 12: 'Empty' → 'Maximum'
  [ANOMALY] Station 'CA MDEN WN J' (rows [25, 26, 27, 28, 29]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Empty', 'Average', 'Minimum']
    Repaired row 27: 'Empty' → 'Maximum'
  [ANOMALY] Station 'JERSEY CITY J' (rows [40, 41, 42, 43, 44]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Empty', 'Average', 'Minimum']
    Repaired row 42: 'Empty' → 'Maximum'
  [ANOMALY] Station 'NEW YORK WN' (rows [45, 46, 47, 48, 49]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  [ANOMALY] Station 'BRISTOL PA' (rows [60, 61, 62, 63, 64]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Empty', 'Average', 'Minimum']
    Repaired row 62: 'Empty' → 'Maximum'
  [ANOMALY] Station 'CHATTANOOGA TENN' (rows [115, 116, 117, 118, 119]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Empty']
    Repaired row 119: 'Empty' → 'Minimum'
  [ANOMALY] Station 'EAST CHICAGO' (rows [130, 131, 132, 133, 134]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  [ANOMALY] Station 'FT WORTH TEXAS' (rows [175, 176, 177, 178, 179]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  [ANOMALY] Station 'LA KEHURST N J' (rows [249, 250, 251, 252, 253]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Empty']
    Repaired row 253: 'Empty' → 'Minimum'
  Anomalies detected: 9
  Rows repaired: 6
  Station names forward-filled into 216 label rows

Cleaning Years column for 14-col table...
  [WARN] Row 5: invalid year value '35' → blanked
  Valid year entries: 52, Blanked invalid: 1

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning monthly data columns (Jan-Dec)...
  [WARN] Row 52 col Feb: parse failure '2-3' → cleared
  [WARN] Row 137 col Mar: non-numeric 'BO' → cleared
  Monthly cells cleared: 2 (1 with non-numeric text warnings)

Validating Max >= Avg >= Min for each month (14-col)...
  [VIOLATION] Station 'EV ERETT MAS S' Year '55' Month Jan: ['Min > Max', 'Min > Avg'] (Max=100.0, Avg=50.0, Min=190.0)
  Cells cleared due to ordering violations: 3

Finalizing data types (14-col)...
  Types finalized

Confidence Statistics:
  Initial: 90.65
  Final: 90.65
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 3,526 / 5,380 (65.5%)
Input rows: 269
Output rows: 269
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_89_Pages_193-196_cleaned.csv