======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_26_Pages_81-83.csv
  Loaded 153 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 93.27

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 0 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 61 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 143 year entries

Filling station locations...
  Filled 92 empty stations

Identifying aggregates...
  Year aggregates: 56
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 3

Cleaning numeric columns...
  Cleaned 9 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 0 cells with ordering violations

Validating percentile ordering...
  Cleared 10 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (0 unique):
----------------------------------------
  None — all stations resolved!

LOW CONFIDENCE MATCHES (4 rows):
----------------------------------------
  'CHICAGO PEL' → 'Chicago'  (score: 81.8)
============================================================

Confidence Statistics:
  Initial: 93.27
  Final: 93.27
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 3,078 / 3,213 (95.8%)
Input rows: 153
Output rows: 153
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_26_Pages_81-83_cleaned.csv