======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_86_Pages_188-190.csv
  Loaded 133 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 93.81

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 0 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 50 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 124 year entries

Filling station locations...
  Filled 83 empty stations

Identifying aggregates...
  Year aggregates: 52
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 3

Cleaning numeric columns...
  Cleaned 2 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 0 cells with ordering violations

Validating percentile ordering...
  Cleared 2 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (1 unique):
----------------------------------------
  [ 13x]  'PA'

LOW CONFIDENCE MATCHES (8 rows):
----------------------------------------
  'CHICAGO PEL' → 'Chicago'  (score: 81.8)
  'LAKEWORTH TEXAS' → 'Lakeworth Village'  (score: 72.2)
============================================================

Confidence Statistics:
  Initial: 93.81
  Final: 93.81
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 2,370 / 2,793 (84.9%)
Input rows: 133
Output rows: 133
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_86_Pages_188-190_cleaned.csv