======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_93_Pages_202-205.csv
  Loaded 277 rows
  Detected: 14-column monthly table (Station | Years | Jan-Dec)
Initial Avg Confidence: 91.02

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_16, Col_15

Renaming columns...
  Renamed 16 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 0 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

[14-COL PIPELINE]

Cleaning Station_Location column for 14-col monthly table...
  [ANOMALY] Station 'Lo UISVILLE KY' (rows [90, 91, 92, 93, 94]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  [ANOMALY] Station 'BA LTtMORE MD' (rows [95, 96, 97, 98, 99]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Name', 'Name', 'Name']
  [ANOMALY] Station 'CHAR LESTON W VA' (rows [100, 101, 102, 103, 104]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Name', 'Average', 'Name']
  [ANOMALY] Station 'TAMP A FLA' (rows [105, 106, 107, 108, 109]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Name', 'Name', 'Name']
  [ANOMALY] Station 'ATLA NTA GA' (rows [110, 111, 112, 113, 114]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Name', 'Name', 'Name']
  [ANOMALY] Station 'DE TROUT MIC' (rows [135, 136, 137, 138, 139]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Empty']
    Repaired row 139: 'Empty' → 'Minimum'
  [ANOMALY] Station 'M iI LWAUKEE W a' (rows [150, 151, 152, 153, 154]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Empty']
    Repaired row 154: 'Empty' → 'Minimum'
  [ANOMALY] Station 'SAN LEANORO CALIF' (rows [230, 231, 232, 233, 234]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  [ANOMALY] Station 'SUBURBAN' (rows [245, 246, 247, 248, 249]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Name', 'Num_Samples', 'Maximum', 'Average']
    Repaired row 247: 'Num_Samples' → 'Maximum'
    Repaired row 248: 'Maximum' → 'Average'
    Repaired row 249: 'Average' → 'Minimum'
  [ANOMALY] Station 'MENIMUM' (rows [250, 251, 252, 253, 254]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Name', 'Num_Samples', 'Maximum', 'Average']
    Repaired row 252: 'Num_Samples' → 'Maximum'
    Repaired row 253: 'Maximum' → 'Average'
    Repaired row 254: 'Average' → 'Minimum'
  [ANOMALY] Station 'NONURBAN' (rows [271, 272, 273, 274, 275]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Name', 'Num_Samples', 'Maximum', 'Average']
    Repaired row 273: 'Num_Samples' → 'Maximum'
    Repaired row 274: 'Maximum' → 'Average'
    Repaired row 275: 'Average' → 'Minimum'
  Anomalies detected: 11
  Rows repaired: 11
  Station names forward-filled into 209 label rows

Cleaning Years column for 14-col table...
  [WARN] Row 10: invalid year value '535' → blanked
  [WARN] Row 85: invalid year value '94' → blanked
  [WARN] Row 170: invalid year value '35' → blanked
  Valid year entries: 52, Blanked invalid: 3

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning monthly data columns (Jan-Dec)...
  [WARN] Row 97 col Feb: non-numeric 'le' → cleared
  [WARN] Row 218 col Jun: non-numeric 'is' → cleared
  [WARN] Row 92 col Jul: non-numeric 'ii' → cleared
  [WARN] Row 223 col Jul: non-numeric 'il' → cleared
  [WARN] Row 168 col Aug: non-numeric 'il' → cleared
  Monthly cells cleared: 5 (5 with non-numeric text warnings)

Validating Max >= Avg >= Min for each month (14-col)...
  [VIOLATION] Station 'M II LWAUKEE W A' Year '57' Month Oct: ['Avg > Max'] (Max=13.0, Avg=153.0, Min=13.0)
  [VIOLATION] Station 'PASADENA CALIF' Year '54 56' Month Sep: ['Min > Max', 'Avg > Max'] (Max=1.0, Avg=21.0, Min=4.0)
  [VIOLATION] Station 'SEATTLE WASH' Year '57' Month Aug: ['Avg > Max'] (Max=15.0, Avg=190.0, Min=5.0)
  [VIOLATION] Station 'LA KEHURST N J' Year '55 56' Month Mar: ['Avg > Max'] (Max=3.0, Avg=5.0, Min=2.0)
  [VIOLATION] Station 'PT WORONZOF ALASKA' Year '55 56' Month May: ['Min > Max', 'Avg > Max'] (Max=2.0, Avg=5.0, Min=4.0)
  [VIOLATION] Station 'PT WORONZOF ALASKA' Year '55 56' Month Jul: ['Min > Max', 'Avg > Max'] (Max=1.0, Avg=4.0, Min=4.0)
  [VIOLATION] Station 'PT WORONZOF ALASKA' Year '55 56' Month Aug: ['Min > Max', 'Avg > Max'] (Max=2.0, Avg=5.0, Min=3.0)
  [VIOLATION] Station 'PT WORONZOF ALASKA' Year '55 56' Month Sep: ['Min > Max', 'Avg > Max'] (Max=1.0, Avg=3.0, Min=3.0)
  [VIOLATION] Station 'PT WORONZOF ALASKA' Year '55 56' Month Oct: ['Min > Max', 'Avg > Max'] (Max=1.0, Avg=3.0, Min=3.0)
  Cells cleared due to ordering violations: 21

Finalizing data types (14-col)...
  Types finalized

Confidence Statistics:
  Initial: 91.02
  Final: 91.02
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 3,957 / 5,540 (71.4%)
Input rows: 277
Output rows: 277
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_93_Pages_202-205_cleaned.csv