======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_5_Pages_23-25.csv
  Loaded 192 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 92.97

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 0 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 45 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 174 year entries

Filling station locations...
  Filled 147 empty stations

Identifying aggregates...
  Year aggregates: 53
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 4

Cleaning numeric columns...
  Cleaned 3 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 19 cells with ordering violations

Validating percentile ordering...
  Cleared 28 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (0 unique):
----------------------------------------
  None — all stations resolved!

LOW CONFIDENCE MATCHES (12 rows):
----------------------------------------
  'CHICAGO PEL' → 'Chicago'  (score: 81.8)
  'CINCENNATI OHIO' → 'Cincinnati'  (score: 81.5)
  'LAKEWORTH TEXAS' → 'Lakeworth Village'  (score: 72.2)
============================================================

Confidence Statistics:
  Initial: 92.97
  Final: 92.97
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 3,863 / 4,032 (95.8%)
Input rows: 192
Output rows: 192
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_5_Pages_23-25_cleaned.csv