======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_59_Pages_149-149.csv
  Loaded 37 rows
  Detected: 15-column table (without Site column)
Initial Avg Confidence: 93.93

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_17, Col_16

Renaming columns...
  Renamed 17 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 1 noise rows

Normalising state/regional aggregate row names...
  Normalised 27 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 36 station names

Extracting site numbers...

Cleaning years...
  Cleaned 37 year entries

Filling station locations...
  Filled 1 empty stations

Identifying aggregates...
  Year aggregates: 31
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 0

Cleaning numeric columns...
  Cleaned 1 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 0 cells with ordering violations

Validating percentile ordering...
  Cleared 6 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (7 unique):
----------------------------------------
  [  1x]  'WEST VIRGINA TOTAL'
  [  1x]  'ILLENOTS TOTAL'
  [  1x]  'WESCONSIN TOTAL'
  [  1x]  'MID ATLNTC TOTAL'
  [  1x]  'MED EAST TOTAL'
  [  1x]  'MED WEST TOTAL'
  [  1x]  'ROCKY MNTRN TOTAL'

LOW CONFIDENCE MATCHES (1 rows):
----------------------------------------
  'COLUMBIA TOTAL' → 'Columbia'  (score: 72.7)
============================================================

Confidence Statistics:
  Initial: 93.93
  Final: 93.93
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 635 / 740 (85.8%)
Input rows: 37
Output rows: 37
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_59_Pages_149-149_cleaned.csv