======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_31_Pages_94-94.csv
  Loaded 48 rows
  Detected: 15-column table (without Site column)
Initial Avg Confidence: 92.70

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_17, Col_16

Renaming columns...
  Renamed 17 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 1 noise rows

Normalising state/regional aggregate row names...
  Normalised 17 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 47 station names

Extracting site numbers...

Cleaning years...
  Cleaned 46 year entries

Filling station locations...
  Filled 1 empty stations

Identifying aggregates...
  Year aggregates: 28
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 0

Cleaning numeric columns...
  Cleaned 1 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 0 cells with ordering violations

Validating percentile ordering...
  Cleared 5 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (26 unique):
----------------------------------------
  [  1x]  'NEW HAMPSHRE TOTAL'
  [  1x]  'D.C. TOTAL'
  [  1x]  'GRT PLAINS TOT AL'
  [  1x]  'M10 ATUNTC TOT AL'
  [  1x]  'NEW ENGLAD TOT AL'
  [  1x]  '0 REGON TOTAL'
  [  1x]  'AWA I TOTAL'
  [  1x]  'ALIFORNIA TOTAL'
  [  1x]  'LASKA TOTAL'
  [  1x]  'YOMING TOTAL'
  [  1x]  'TAH TOTAL'
  [  1x]  'ONTANA TOTAL'
  [  1x]  'DAHO TOTAL'
  [  1x]  'OLORADO TOTA L'
  [  1x]  'EXAS TOTAL'
  [  1x]  'OUISIANA TOT AL'
  [  1x]  'ORTH DAKOTA TOTAL'
  [  1x]  'TOTA L'
  [  1x]  'INNESOTA TOT AL'
  [  1x]  '1OWA TOTAL'
  [  1x]  'WISCONSIN TOT AL'
  [  1x]  'T OTAL'
  [  1x]  'TENNESSEE TOT AL'
  [  1x]  'WEST VIRG INA TOTAL'
  [  1x]  'NO CAROLI NAN TOTAL'
  [  1x]  'ROCKY MNTN TOT AL'

LOW CONFIDENCE MATCHES (3 rows):
----------------------------------------
  'ANSAS TOTAL' → 'Kansas City'  (score: 64.0)
  '0 KLAHOMA TOTA L' → 'Oklahoma City'  (score: 68.8)
  'ASHINGTON TOTAL' → 'Washington'  (score: 72.0)
============================================================

Confidence Statistics:
  Initial: 92.70
  Final: 92.70
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 827 / 960 (86.1%)
Input rows: 48
Output rows: 48
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_31_Pages_94-94_cleaned.csv