======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_95_Pages_209-209.csv
  Loaded 37 rows
  Detected: 15-column table (without Site column)
Initial Avg Confidence: 92.63

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_17, Col_16

Renaming columns...
  Renamed 17 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 1 noise rows

Normalising state/regional aggregate row names...
  Normalised 26 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 36 station names

Extracting site numbers...

Cleaning years...
  Cleaned 36 year entries

Filling station locations...
  Filled 1 empty stations

Identifying aggregates...
  Year aggregates: 26
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 0

Cleaning numeric columns...
  Cleaned 0 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 0 cells with ordering violations

Validating percentile ordering...
  Cleared 3 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (6 unique):
----------------------------------------
  [  1x]  'ONNECTICUT TOTAL'
  [  1x]  'ASSACHUSETS TOTAL'
  [  1x]  'WEST VIRGINA TO TAL'
  [  1x]  'MIECHIGAN TOTAL'
  [  1x]  'NEW ENGLND TOTAL'
  [  1x]  'ROCKY MNTN TOTAL'

LOW CONFIDENCE MATCHES (3 rows):
----------------------------------------
  '1S COLUMBIA TOTAL' → 'Columbia'  (score: 66.7)
  'ARYLANODO TOTAL' → 'Orlando'  (score: 61.5)
  'FLORILDA TOTAL' → 'Florida Keys'  (score: 61.5)
============================================================

Confidence Statistics:
  Initial: 92.63
  Final: 92.63
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 594 / 740 (80.3%)
Input rows: 37
Output rows: 37
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_95_Pages_209-209_cleaned.csv