======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_65_Pages_158-158.csv
  Loaded 66 rows
  Detected: 14-column monthly table (Station | Years | Jan-Dec)
Initial Avg Confidence: 88.43

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_16, Col_15

Renaming columns...
  Renamed 16 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 3 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

[14-COL PIPELINE]

Cleaning Station_Location column for 14-col monthly table...
  [ANOMALY] Station 'WEW YORK N Y' (rows [0, 1, 2, 3, 4]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  [ANOMALY] Station 'DETROIT MICH' (rows [15, 16, 17, 18, 19]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Empty']
    Repaired row 19: 'Empty' → 'Minimum'
  [ANOMALY] Station 'LOS ANGELES CALIF' (rows [35, 36, 37, 38, 39]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Empty']
    Repaired row 39: 'Empty' → 'Minimum'
  [ANOMALY] Station 'PASADENA CALIF' (rows [40, 41, 42, 43, 44]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Empty']
    Repaired row 44: 'Empty' → 'Minimum'
  [ANOMALY] Station 'BERKELEY CALIF' (rows [45, 46, 47, 48, 49]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  [ANOMALY] Station 'SUBURBAN' (rows [60, 61, 62, 63, 64]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Name', 'Num_Samples', 'Empty', 'Average']
    Repaired row 62: 'Num_Samples' → 'Maximum'
    Repaired row 63: 'Empty' → 'Average'
    Repaired row 64: 'Average' → 'Minimum'
  Anomalies detected: 6
  Rows repaired: 6
  Station names forward-filled into 51 label rows

Cleaning Years column for 14-col table...
  [WARN] Row 0: invalid year value '5' → blanked
  Valid year entries: 12, Blanked invalid: 1

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning monthly data columns (Jan-Dec)...
  Monthly cells cleared: 0 (0 with non-numeric text warnings)

Validating Max >= Avg >= Min for each month (14-col)...
  [VIOLATION] Station 'HAMELTON COUNTY OHIO' Year '54' Month Mar: ['Min > Max', 'Avg > Max'] (Max=1.0, Avg=72.0, Min=72.0)
  [VIOLATION] Station 'HAMELTON COUNTY OHIO' Year '54' Month Apr: ['Min > Max', 'Avg > Max'] (Max=1.0, Avg=57.0, Min=37.0)
  [VIOLATION] Station 'HAMELTON COUNTY OHIO' Year '54' Month May: ['Min > Max', 'Avg > Max'] (Max=3.0, Avg=100.0, Min=65.0)
  [VIOLATION] Station 'HAMELTON COUNTY OHIO' Year '54' Month Jun: ['Min > Max', 'Avg > Max'] (Max=3.0, Avg=15.0, Min=5.0)
  [VIOLATION] Station 'HAMELTON COUNTY OHIO' Year '54' Month Jul: ['Avg > Max'] (Max=4.0, Avg=14.0, Min=3.0)
  Cells cleared due to ordering violations: 13

Finalizing data types (14-col)...
  Types finalized

Confidence Statistics:
  Initial: 88.43
  Final: 88.43
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 702 / 1,320 (53.2%)
Input rows: 66
Output rows: 66
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_65_Pages_158-158_cleaned.csv