======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_72_Pages_171-171.csv
  Loaded 11 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 89.86

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 1 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 7 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 6 year entries

Filling station locations...
  Filled 4 empty stations

Identifying aggregates...
  Year aggregates: 4
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 0

Cleaning numeric columns...
  Cleaned 0 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 0 cells with ordering violations

Validating percentile ordering...
  Cleared 0 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (0 unique):
----------------------------------------
  None — all stations resolved!

LOW CONFIDENCE MATCHES (1 rows):
----------------------------------------
  'MIEOOLESEX CNTY MASS' → 'Middlesex County'  (score: 82.9)
============================================================

Confidence Statistics:
  Initial: 89.86
  Final: 89.86
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 146 / 231 (63.2%)
Input rows: 11
Output rows: 11
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_72_Pages_171-171_cleaned.csv