======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_10_Pages_37-38.csv
  Loaded 62 rows
  Detected: 15-column table (without Site column)
Initial Avg Confidence: 92.10

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_17, Col_16

Renaming columns...
  Renamed 17 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 1 noise rows

Normalising state/regional aggregate row names...
  Normalised 40 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 61 station names

Extracting site numbers...

Cleaning years...
  Cleaned 60 year entries

Filling station locations...
  Filled 1 empty stations

Identifying aggregates...
  Year aggregates: 26
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 0

Cleaning numeric columns...
  Cleaned 6 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 3 cells with ordering violations

Validating percentile ordering...
  Cleared 17 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (13 unique):
----------------------------------------
  [  1x]  'MASSACHUSETS TOT AL'
  [  1x]  'NEW HAMPSHRE TOT AL'
  [  1x]  'PENNSYLVANIA TOT AL'
  [  1x]  'NO CAROLINA TOTA'
  [  1x]  'PUERTO RICO TOTA'
  [  1x]  'WEST VIRGINA TOT AL'
  [  1x]  'MISSUESSIEPPI TOTA L'
  [  1x]  'SO CAROLINA TOTA L'
  [  1x]  '1 OWA TOTAL'
  [  1x]  'COLURADO TOTAL'
  [  1x]  'TGTAL'
  [  1x]  'MIO ATLNTC TOT AL'
  [  1x]  'ROCKY MNTN TOT AL'

LOW CONFIDENCE MATCHES (3 rows):
----------------------------------------
  'RHODE ISLAND TOT AL' → 'Oatland Island'  (score: 61.1)
  'COLUMBIA TOT AL' → 'Columbia'  (score: 74.1)
  'QKLAHOMA TOTAL' → 'Oklahoma City'  (score: 68.8)
============================================================

Confidence Statistics:
  Initial: 92.10
  Final: 92.10
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 1,059 / 1,240 (85.4%)
Input rows: 62
Output rows: 62
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_10_Pages_37-38_cleaned.csv