======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_18_Pages_70-71.csv
  Loaded 115 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 93.19

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 0 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  Removed 1 header rows

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 44 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 108 year entries

Filling station locations...
  Filled 70 empty stations

Identifying aggregates...
  Year aggregates: 41
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 0

Cleaning numeric columns...
  Cleaned 1 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 1 cells with ordering violations

Validating percentile ordering...
  Cleared 3 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (0 unique):
----------------------------------------
  None — all stations resolved!

LOW CONFIDENCE MATCHES (8 rows):
----------------------------------------
  'CHICAGO PEEL' → 'Chicago'  (score: 82.2)
============================================================

Confidence Statistics:
  Initial: 93.19
  Final: 93.27
  Change: +0.08

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 2,220 / 2,394 (92.7%)
Input rows: 115
Output rows: 114
Removed: 1 (0.9%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_18_Pages_70-71_cleaned.csv