======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_30_Pages_91-93.csv
  Loaded 178 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 93.44

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 0 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 63 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 156 year entries

Filling station locations...
  Filled 115 empty stations

Identifying aggregates...
  Year aggregates: 51
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 6

Cleaning numeric columns...
  Cleaned 1 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 2 cells with ordering violations

Validating percentile ordering...
  Cleared 18 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (1 unique):
----------------------------------------
  [  1x]  '1D'

LOW CONFIDENCE MATCHES (18 rows):
----------------------------------------
  'CHICAGO I ON' → 'Chicago'  (score: 82.2)
  'MELWAUKEE 818' → 'Milwaukee'  (score: 72.7)
  'LAKEWORTH TEXAS' → 'Lakeworth Village'  (score: 72.2)
  'PORTLANO OREGON' → 'Portland'  (score: 81.5)
============================================================

Confidence Statistics:
  Initial: 93.44
  Final: 93.44
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 3,602 / 3,738 (96.4%)
Input rows: 178
Output rows: 178
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_30_Pages_91-93_cleaned.csv