======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_1_Pages_1-8.csv
  Loaded 548 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 92.67

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 2 known OCR errors, blanked 0 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 134 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 502 year entries

Filling station locations...
  Filled 414 empty stations

Identifying aggregates...
  Year aggregates: 89
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 11

Cleaning numeric columns...
  Cleaned 15 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 33 cells with ordering violations

Validating percentile ordering...
  Cleared 51 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (0 unique):
----------------------------------------
  None — all stations resolved!

LOW CONFIDENCE MATCHES (48 rows):
----------------------------------------
  'PORTLAND MAITWE' → 'Portland'  (score: 84.6)
  'PROVIDEWCE R' → 'Providence'  (score: 84.6)
  'HTGHTSTOWN N' → 'Hightstown'  (score: 84.6)
  'CHE 3 TER PA' → 'Chester'  (score: 81.8)
  'SAN JUAN PUERTO RICO' → 'San Juan'  (score: 75.0)
  'INO' → 'Lincoln'  (score: 60.0)
  'CINCIENWATI OHIO' → 'Cincinnati'  (score: 82.5)
  'CANTON OHIO' → 'Canton'  (score: 84.2)
  'TOLEDO OHIO' → 'Toledo'  (score: 84.2)
  'LORAIN OHIO' → 'Lorain'  (score: 84.2)
  'S1O0UXX FALLS SO' → 'Sioux Falls'  (score: 77.4)
  'LAKEWORTH TEXAS' → 'Lakeworth Village'  (score: 72.2)
  'IDAHO FALLS' → 'Sioux Falls'  (score: 72.7)
============================================================

Confidence Statistics:
  Initial: 92.67
  Final: 92.67
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 11,163 / 11,508 (97.0%)
Input rows: 548
Output rows: 548
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_1_Pages_1-8_cleaned.csv