======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_69_Pages_164-167.csv
  Loaded 275 rows
  Detected: 14-column monthly table (Station | Years | Jan-Dec)
Initial Avg Confidence: 91.36

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_16, Col_15

Renaming columns...
  Renamed 16 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 1 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

[14-COL PIPELINE]

Cleaning Station_Location column for 14-col monthly table...
  [ANOMALY] Station 'WATERBURY CONN' (rows [0, 1, 2, 3, 4]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Average', 'Name', 'Minimum']
    Repaired row 2: 'Average' → 'Maximum'
  [ANOMALY] Station 'OUISYV ILLE KY' (rows [90, 91, 92, 93, 94]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  [ANOMALY] Station 'FT WORTH TEXAS' (rows [175, 176, 177, 178, 179]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Empty', 'Average', 'Minimum']
    Repaired row 177: 'Empty' → 'Maximum'
  [ANOMALY] Station 'KA NAWHA W VA' (rows [255, 256, 257, 258, 259]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Empty']
    Repaired row 259: 'Empty' → 'Minimum'
  [ANOMALY] Station 'DE NVER COUNTY COLO' (rows [270, 271, 272, 273, 274]): expected ['Name', 'Num_Samples', 'Maximum', 'Average', 'Minimum'], got ['Name', 'Num_Samples', 'Maximum', 'Average', 'Name']
  Anomalies detected: 5
  Rows repaired: 3
  Station names forward-filled into 219 label rows

Cleaning Years column for 14-col table...
  [WARN] Row 80: invalid year value 'S6' → blanked
  [WARN] Row 150: invalid year value '37' → blanked
  Valid year entries: 51, Blanked invalid: 2

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning monthly data columns (Jan-Dec)...
  [WARN] Row 267 col Feb: non-numeric 'iil' → cleared
  [WARN] Row 269 col Feb: non-numeric 'iil' → cleared
  [WARN] Row 258 col May: non-numeric 'il' → cleared
  Monthly cells cleared: 3 (3 with non-numeric text warnings)

Validating Max >= Avg >= Min for each month (14-col)...
  Cells cleared due to ordering violations: 0

Finalizing data types (14-col)...
  Types finalized

Confidence Statistics:
  Initial: 91.36
  Final: 91.36
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 3,795 / 5,500 (69.0%)
Input rows: 275
Output rows: 275
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_69_Pages_164-167_cleaned.csv