======================================================================
IMPROVED AIR POLLUTION TABLE CLEANER v2
======================================================================
Loading: Processed/Tables/Table_64_Pages_157-157.csv
  Loaded 9 rows
  Detected: 16-column table (with Site column)
Initial Avg Confidence: 90.06

Removing empty trailing columns...
  Removed 2 trailing empty columns: Col_18, Col_17

Renaming columns...
  Renamed 18 columns

Applying known OCR error corrections...
  Fixed 0 known OCR errors, blanked 1 noise rows

Normalising state/regional aggregate row names...
  Normalised 0 aggregate rows

Flagging table footer rows...
  Blanked 0 footer rows

Removing Column 0 if present...
  Col_0 not present

Removing header rows from page boundaries...
  No header rows found to remove

Removing footer rows at page ends...
  No footer rows detected

Cleaning station names...
  Cleaned 7 station names

Extracting site numbers...
  Site numbers extracted

Cleaning years...
  Cleaned 8 year entries

Filling station locations...
  Filled 2 empty stations

Identifying aggregates...
  Year aggregates: 2
  Site aggregates: 0

Smart filling missing years...
  Total years filled: 0

Cleaning numeric columns...
  Cleaned 0 cells

Removing header noise...

Validating Min/Avg/Max...
  Cleared 0 cells with ordering violations

Validating percentile ordering...
  Cleared 0 cells with percentile violations

Finalizing data types...
  Types finalized

Running station name resolution...
============================================================
STATION RESOLUTION REPORT
============================================================

UNMATCHED NAMES (0 unique):
----------------------------------------
  None — all stations resolved!

LOW CONFIDENCE MATCHES (2 rows):
----------------------------------------
  'KANAWHA CO WWW VA' → 'Kanawha County'  (score: 83.3)
  'FULTON CO GEORGIA' → 'Fulton County'  (score: 72.7)
============================================================

Confidence Statistics:
  Initial: 90.06
  Final: 90.06
  Change: +0.00

======================================================================
SUMMARY
======================================================================
Data Completeness (excluding metadata):
  Filled Cells: 140 / 189 (74.1%)
Input rows: 9
Output rows: 9
Removed: 0 (0.0%)

Attaching JSON context columns...
  Added: table_name, pollutant_units, unit_multiplier, pollutant_group

Saved: Processed/Tables/Cleaned_Tables/Table_64_Pages_157-157_cleaned.csv