================================================================================
COMPREHENSIVE OCR DATA RECOVERY REPORT
Generated: 2026-01-01 13:51:00
================================================================================

PROCESSING TIME STATISTICS
--------------------------------------------------------------------------------
Total processing time: 20.36 minutes (1221.4 seconds)
Average time per page: 5.36 seconds
Fastest page: 3.20 seconds (Page 107)
Slowest page: 32.15 seconds (Page 111)

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total pages processed: 228
Total tables detected: 228
Total text elements extracted: 145,195
Total unique rows identified: 143

TABLE STRUCTURE STATISTICS
--------------------------------------------------------------------------------
Average columns per page: 14.8
Average row zones per page: 3.2
Max columns detected: 17
Max row zones detected: 6

OCR PASS BREAKDOWN
--------------------------------------------------------------------------------
Pass 1 (Alphanumeric): 98,982 items
Pass 2 (Numeric Recovery): 46,213 items
Recovery rate from Pass 2: 31.8%

CONFIDENCE ANALYSIS
--------------------------------------------------------------------------------
High confidence (≥80): 131,385 (90.5%)
Medium confidence (60-79): 6,970 (4.8%)
Low confidence (40-59): 3,633 (2.5%)
Very low confidence (<40): 3,207 (2.2%)
Average confidence: 90.5

PER-PAGE PROCESSING DETAILS
--------------------------------------------------------------------------------
Page   Type            Cols   Rows   Items    Avg Conf   Time (s)  
--------------------------------------------------------------------------------
1      Single table    16     4      1168     89.3       9.17      
2      Single table    16     4      1114     91.7       10.57     
3      Single table    17     6      1187     89.9       11.60     
4      Single table    16     4      1034     92.5       8.22      
5      Single table    16     3      1100     89.6       9.53      
6      Single table    16     4      1165     90.7       9.57      
7      Single table    16     4      1050     92.5       8.21      
8      Single table    16     4      794      91.8       6.06      
9      Single table    15     4      979      89.9       8.38      
10     Single table    15     4      174      90.4       3.61      
11     Single table    16     4      655      91.0       5.16      
12     Single table    16     3      537      90.1       4.74      
13     Single table    14     2      904      90.7       6.60      
14     Single table    14     2      931      90.4       6.60      
15     Single table    14     2      876      88.8       6.29      
16     Single table    14     2      920      89.5       6.95      
17     Single table    14     2      903      89.6       6.67      
18     Single table    14     2      898      89.0       6.82      
19     Single table    14     2      899      89.4       6.63      
20     Single table    14     2      979      88.0       7.16      
21     Single table    14     2      614      89.8       4.93      
22     Single table    14     2      807      90.5       5.81      
23     Single table    16     4      965      91.1       7.95      
24     Single table    16     4      1017     91.6       7.95      
25     Single table    16     3      995      91.4       7.57      
26     Single table    16     6      675      88.8       7.20      
27     Single table    16     4      611      91.5       5.01      
28     Single table    14     2      848      89.9       6.43      
29     Single table    14     2      860      90.3       6.27      
30     Single table    14     2      624      88.5       4.98      
31     Single table    16     3      1055     90.1       8.00      
32     Single table    16     4      1085     91.5       8.22      
33     Single table    16     4      969      91.1       7.30      
34     Single table    17     6      1000     89.9       8.95      
35     Single table    16     3      1034     91.2       7.96      
36     Single table    17     6      1010     91.0       8.90      
37     Single table    15     4      884      89.9       7.71      
38     Single table    15     4      182      91.5       3.64      
39     Single table    16     4      314      90.3       3.95      
40     Single table    16     3      546      91.2       4.66      
41     Single table    14     2      902      90.2       6.47      
42     Single table    14     2      881      90.1       6.19      
43     Single table    14     2      864      89.7       5.97      
44     Single table    14     2      924      89.7       6.28      
45     Single table    14     2      901      89.0       6.45      
46     Single table    14     2      904      89.8       6.26      
47     Single table    14     2      910      90.3       6.09      
48     Single table    14     2      855      90.6       6.13      
49     Single table    14     2      279      89.3       3.59      
50     Single table    14     2      730      90.9       5.05      
51     Single table    16     4      995      91.3       6.02      
52     Single table    16     4      966      91.8       6.01      
53     Single table    16     4      965      91.4       5.92      
54     Single table    17     6      555      85.8       5.80      
55     Single table    15     4      874      90.7       6.20      
56     Single table    14     4      180      86.4       3.56      
57     Single table    17     6      414      84.5       5.48      
58     Single table    16     3      464      90.1       4.37      
59     Single table    15     4      796      85.8       6.80      
60     Single table    14     2      635      89.6       4.82      
61     Single table    14     2      759      90.1       5.10      
62     Single table    14     2      804      88.7       5.41      
63     Single table    14     2      761      88.4       5.22      
64     Single table    14     2      786      90.5       5.36      
65     Single table    14     2      825      91.4       5.26      
66     Single table    14     2      150      86.1       3.35      
67     Single table    14     2      523      91.0       4.13      
68     Single table    13     2      624      89.6       5.02      
69     Single table    14     2      264      87.3       3.64      
70     Single table    16     4      928      90.8       4.91      
71     Single table    16     4      808      91.7       4.62      
72     Single table    14     4      524      92.0       4.34      
73     Single table    15     4      107      86.3       3.43      
74     Single table    14     2      744      90.5       4.38      
75     Single table    14     2      838      87.5       4.75      
76     Single table    14     2      784      90.2       4.55      
77     Single table    16     4      225      90.6       3.69      
78     Single table    15     4      232      90.7       3.74      
79     Single table    15     4      62       84.5       3.36      
80     Single table    13     2      359      86.8       4.01      
81     Single table    16     4      958      92.5       5.63      
82     Single table    16     4      891      91.8       5.78      
83     Single table    16     4      561      91.1       4.45      
84     Single table    15     4      777      91.5       5.89      
85     Single table    17     6      157      86.3       4.89      
86     Single table    14     2      855      91.1       4.72      
87     Single table    15     4      962      89.5       6.82      
88     Single table    14     2      960      91.5       5.60      
89     Single table    14     2      746      91.8       4.95      
90     Single table    15     4      273      88.9       4.89      
91     Single table    16     4      986      92.2       8.31      
92     Single table    16     3      935      92.3       6.87      
93     Single table    16     4      846      92.7       6.06      
94     Single table    15     4      806      91.4       6.29      
95     Single table    17     6      245      87.8       5.09      
96     Single table    14     2      855      89.4       6.03      
97     Single table    14     2      864      89.6       6.25      
98     Single table    14     2      799      88.1       5.94      
99     Single table    14     2      830      89.5       5.54      
100    Single table    14     2      311      89.5       3.67      
101    Single table    15     4      712      91.5       5.03      
102    Single table    15     4      390      91.6       4.12      
103    Single table    14     3      495      91.6       4.61      
104    Single table    13     4      81       89.5       3.38      
105    Single table    14     2      737      91.8       5.02      
106    Single table    14     2      785      91.4       5.02      
107    Single table    14     2      117      85.3       3.20      
108    Single table    16     4      680      92.4       4.31      
109    Single table    15     4      457      88.7       4.19      
110    Single table    14     4      466      90.8       4.10      
111    Single table    12     4      69       86.9       32.15     
112    Single table    14     2      807      91.4       4.31      
113    Single table    14     2      619      89.2       4.15      
114    Single table    16     4      841      92.8       4.42      
115    Single table    16     4      452      92.6       3.85      
116    Single table    14     4      562      91.7       4.16      
117    Single table    12     4      84       88.6       3.39      
118    Single table    14     2      818      92.5       4.40      
119    Single table    14     2      785      91.7       4.42      
120    Single table    14     2      670      90.7       4.25      
121    Single table    16     4      716      93.2       4.36      
122    Single table    16     4      543      92.0       28.93     
123    Single table    15     4      556      92.1       4.64      
124    Single table    13     4      80       86.8       3.36      
125    Single table    14     2      665      91.4       4.42      
126    Single table    14     2      742      91.6       4.58      
127    Single table    14     3      635      89.2       5.05      
128    Single table    16     4      848      92.2       5.19      
129    Single table    16     4      773      92.2       4.65      
130    Single table    15     4      285      91.7       3.64      
131    Single table    15     4      528      92.8       4.55      
132    Single table    16     4      184      89.1       3.50      
133    Single table    14     2      874      91.2       5.90      
134    Single table    14     2      825      90.6       4.77      
135    Single table    14     2      768      91.3       4.62      
136    Single table    14     2      246      88.0       3.47      
137    Single table    16     3      826      92.5       4.94      
138    Single table    16     4      814      90.8       5.24      
139    Single table    16     4      368      89.4       3.98      
140    Single table    15     4      596      90.6       5.06      
141    Single table    16     4      214      89.8       3.62      
142    Single table    14     2      746      88.9       4.50      
143    Single table    14     2      868      90.1       5.44      
144    Single table    14     2      914      91.9       5.29      
145    Single table    14     2      270      89.5       3.45      
146    Single table    16     4      885      91.2       4.87      
147    Single table    16     4      881      91.8       5.18      
148    Single table    16     4      310      91.4       3.78      
149    Single table    15     4      621      92.9       4.63      
150    Single table    16     4      204      90.4       3.55      
151    Single table    14     2      873      90.8       4.60      
152    Single table    14     2      1026     89.2       5.42      
153    Single table    14     2      878      89.6       4.97      
154    Single table    14     2      277      89.1       3.44      
155    Single table    16     4      475      92.2       4.19      
156    Single table    16     6      394      91.9       5.58      
157    Single table    14     4      123      89.0       3.43      
158    Single table    14     2      382      88.4       4.05      
159    Single table    16     4      831      93.0       4.62      
160    Single table    16     4      842      92.5       4.87      
161    Single table    16     4      167      90.9       3.44      
162    Single table    15     4      557      91.2       4.45      
163    Single table    16     4      189      88.0       3.48      
164    Single table    14     2      634      90.7       4.23      
165    Single table    14     2      841      91.1       4.82      
166    Single table    14     2      815      92.4       4.63      
167    Single table    14     2      236      88.8       3.36      
168    Single table    16     4      687      90.1       4.77      
169    Single table    16     4      489      90.7       4.21      
170    Single table    15     4      598      91.5       4.72      
171    Single table    15     4      106      88.8       3.36      
172    Single table    14     2      847      92.1       5.20      
173    Single table    14     2      829      90.2       4.95      
174    Single table    14     1      743      92.4       4.70      
175    Single table    14     2      250      89.0       3.35      
176    Single table    16     4      560      92.5       4.50      
177    Single table    15     4      472      92.2       4.22      
178    Single table    15     4      125      89.3       3.38      
179    Single table    15     4      634      87.7       5.97      
180    Single table    16     4      598      92.2       4.52      
181    Single table    14     4      447      90.7       4.10      
182    Single table    16     4      114      87.5       3.39      
183    Single table    14     2      576      90.7       4.49      
184    Single table    16     4      600      91.2       4.19      
185    Single table    15     4      420      91.6       4.04      
186    Single table    15     4      162      89.4       3.43      
187    Single table    14     2      429      90.7       3.93      
188    Single table    15     4      740      93.0       4.42      
189    Single table    16     4      760      92.4       4.54      
190    Single table    16     4      296      91.6       3.63      
191    Single table    14     4      550      93.0       4.31      
192    Single table    13     4      157      88.5       3.62      
193    Single table    14     2      597      91.1       4.22      
194    Single table    14     2      744      90.4       4.59      
195    Single table    14     2      736      90.9       4.55      
196    Single table    14     2      159      87.6       3.31      
197    Single table    16     4      820      92.4       4.37      
198    Single table    16     4      805      92.4       4.54      
199    Single table    13     4      176      89.9       3.53      
200    Single table    15     4      606      90.1       4.46      
201    Single table    16     4      182      90.0       3.50      
202    Single table    14     2      847      91.5       4.47      
203    Single table    14     2      809      89.1       4.62      
204    Single table    14     2      836      91.2       4.53      
205    Single table    14     2      252      87.5       3.44      
206    Single table    16     4      842      92.2       5.25      
207    Single table    16     4      794      90.3       4.66      
208    Single table    16     4      239      92.5       3.53      
209    Single table    15     4      578      91.2       4.59      
210    Single table    16     4      200      91.2       3.55      
211    Single table    15     4      892      89.6       6.94      
212    Single table    14     2      831      90.9       4.75      
213    Single table    14     2      619      90.4       4.19      
214    Single table    14     2      226      87.8       3.45      
215    Single table    17     6      919      88.8       8.00      
216    Single table    16     3      541      91.8       4.68      
217    Single table    15     4      574      89.9       5.01      
218    Single table    14     4      120      87.6       3.38      
219    Single table    15     4      850      88.3       7.16      
220    Single table    14     2      791      90.6       5.65      
221    Single table    15     4      767      87.4       6.77      
222    Single table    14     2      231      88.4       3.53      
223    Side-by-side    11     4      481      86.8       5.56      
224    Side-by-side    11     4      166      89.2       4.64      
225    Side-by-side    11     4      759      86.7       7.31      
226    Side-by-side    10     4      172      87.4       4.75      
227    Side-by-side    11     4      682      86.7       6.69      
228    Side-by-side    10     4      131      87.7       4.47      


================================================================================
DATA QUALITY RECOMMENDATIONS
================================================================================
Items requiring manual review (conf < 60): 6,840
Estimated review time (5 sec/item): 9.5 hours

✓ Pass 2 recovered 46,213 additional numeric items
✓ Average confidence score: 90.5/100
✓ Horizontal line detection active for improved row reconstruction
✓ Total processing time: 20.36 minutes
