Page: 218
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 748
  col_line_2: 890
  col_line_3: 1099
  col_line_4: 1274
  col_line_5: 1451
  col_line_6: 1608
  col_line_7: 1744
  col_line_8: 1874
  col_line_9: 2003
  col_line_10: 2135
  col_line_11: 2268
  col_line_12: 2404
  col_line_13: 2537
  col_line_14: 2671
  col_line_15: 2805
  col_line_16: 2954

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 157
  row_line_2: 236
  row_line_3: 317
  row_line_4: 4004
