Page: 197
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 749
  col_line_2: 892
  col_line_3: 1101
  col_line_4: 1278
  col_line_5: 1455
  col_line_6: 1611
  col_line_7: 1747
  col_line_8: 1878
  col_line_9: 2006
  col_line_10: 2139
  col_line_11: 2273
  col_line_12: 2407
  col_line_13: 2540
  col_line_14: 2672
  col_line_15: 2805
  col_line_16: 2953

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 159
  row_line_2: 239
  row_line_3: 319
  row_line_4: 4002
