Page: 1
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 748
  col_line_2: 890
  col_line_3: 1099
  col_line_4: 1275
  col_line_5: 1451
  col_line_6: 1606
  col_line_7: 1742
  col_line_8: 1872
  col_line_9: 2000
  col_line_10: 2132
  col_line_11: 2266
  col_line_12: 2401
  col_line_13: 2532
  col_line_14: 2665
  col_line_15: 2799
  col_line_16: 2947

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 159
  row_line_2: 240
  row_line_3: 320
  row_line_4: 3999
