Page: 180
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 747
  col_line_2: 888
  col_line_3: 1097
  col_line_4: 1272
  col_line_5: 1449
  col_line_6: 1603
  col_line_7: 1739
  col_line_8: 1869
  col_line_9: 1997
  col_line_10: 2129
  col_line_11: 2262
  col_line_12: 2396
  col_line_13: 2528
  col_line_14: 2661
  col_line_15: 2794
  col_line_16: 2941

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 158
  row_line_2: 237
  row_line_3: 317
  row_line_4: 3991
