Page: 190
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 748
  col_line_2: 891
  col_line_3: 1100
  col_line_4: 1277
  col_line_5: 1453
  col_line_6: 1609
  col_line_7: 1745
  col_line_8: 1875
  col_line_9: 2005
  col_line_10: 2138
  col_line_11: 2271
  col_line_12: 2407
  col_line_13: 2541
  col_line_14: 2674
  col_line_15: 2809
  col_line_16: 2959

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 161
  row_line_2: 242
  row_line_3: 324
  row_line_4: 4010
