Page: 116
Columns: 17
Rows: 6

Vertical lines (column separators):
  col_line_0: 54
  col_line_1: 861
  col_line_2: 1072
  col_line_3: 1248
  col_line_4: 1409
  col_line_5: 1579
  col_line_6: 1712
  col_line_7: 1844
  col_line_8: 1977
  col_line_9: 2107
  col_line_10: 2240
  col_line_11: 2376
  col_line_12: 2506
  col_line_13: 2640
  col_line_14: 2775
  col_line_15: 2948

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 161
  row_line_2: 242
  row_line_3: 321
  row_line_4: 3992
