Page: 184
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 749
  col_line_2: 891
  col_line_3: 1101
  col_line_4: 1277
  col_line_5: 1454
  col_line_6: 1610
  col_line_7: 1745
  col_line_8: 1875
  col_line_9: 2005
  col_line_10: 2136
  col_line_11: 2271
  col_line_12: 2406
  col_line_13: 2539
  col_line_14: 2669
  col_line_15: 2804
  col_line_16: 2955

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 157
  row_line_2: 238
  row_line_3: 322
  row_line_4: 4006
