Page: 188
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 747
  col_line_2: 890
  col_line_3: 1100
  col_line_4: 1275
  col_line_5: 1451
  col_line_6: 1607
  col_line_7: 1743
  col_line_8: 1872
  col_line_9: 2001
  col_line_10: 2133
  col_line_11: 2267
  col_line_12: 2402
  col_line_13: 2534
  col_line_14: 2666
  col_line_15: 2799
  col_line_16: 2947

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 156
  row_line_2: 237
  row_line_3: 317
  row_line_4: 3994
