Page: 201
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 750
  col_line_2: 892
  col_line_3: 1102
  col_line_4: 1279
  col_line_5: 1456
  col_line_6: 1612
  col_line_7: 1748
  col_line_8: 1878
  col_line_9: 2007
  col_line_10: 2139
  col_line_11: 2273
  col_line_12: 2408
  col_line_13: 2540
  col_line_14: 2673
  col_line_15: 2806
  col_line_16: 2954

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 160
  row_line_2: 243
  row_line_3: 325
  row_line_4: 4009
