Page: 82
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 748
  col_line_2: 890
  col_line_3: 1099
  col_line_4: 1276
  col_line_5: 1452
  col_line_6: 1608
  col_line_7: 1743
  col_line_8: 1874
  col_line_9: 2001
  col_line_10: 2134
  col_line_11: 2268
  col_line_12: 2402
  col_line_13: 2534
  col_line_14: 2666
  col_line_15: 2800
  col_line_16: 2948

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 157
  row_line_2: 237
  row_line_3: 318
  row_line_4: 3995
