Page: 176
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 749
  col_line_2: 891
  col_line_3: 1096
  col_line_4: 1275
  col_line_5: 1451
  col_line_6: 1607
  col_line_7: 1742
  col_line_8: 1872
  col_line_9: 2000
  col_line_10: 2133
  col_line_11: 2266
  col_line_12: 2400
  col_line_13: 2533
  col_line_14: 2666
  col_line_15: 2798
  col_line_16: 2945

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 158
  row_line_2: 239
  row_line_3: 320
  row_line_4: 3992
