Page: 91
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 751
  col_line_2: 894
  col_line_3: 1104
  col_line_4: 1281
  col_line_5: 1458
  col_line_6: 1614
  col_line_7: 1751
  col_line_8: 1882
  col_line_9: 2010
  col_line_10: 2143
  col_line_11: 2277
  col_line_12: 2412
  col_line_13: 2544
  col_line_14: 2676
  col_line_15: 2809
  col_line_16: 2957

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 161
  row_line_2: 242
  row_line_3: 324
  row_line_4: 4016
