Page: 2
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 748
  col_line_2: 890
  col_line_3: 1099
  col_line_4: 1275
  col_line_5: 1452
  col_line_6: 1608
  col_line_7: 1744
  col_line_8: 1874
  col_line_9: 2002
  col_line_10: 2135
  col_line_11: 2269
  col_line_12: 2403
  col_line_13: 2536
  col_line_14: 2670
  col_line_15: 2804
  col_line_16: 2952

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 159
  row_line_2: 239
  row_line_3: 321
  row_line_4: 4004
