Page: 199
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 55
  col_line_1: 752
  col_line_2: 894
  col_line_3: 1103
  col_line_4: 1281
  col_line_5: 1457
  col_line_6: 1612
  col_line_7: 1748
  col_line_8: 1879
  col_line_9: 2007
  col_line_10: 2139
  col_line_11: 2273
  col_line_12: 2408
  col_line_13: 2540
  col_line_14: 2673
  col_line_15: 2805
  col_line_16: 2953

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 156
  row_line_2: 235
  row_line_3: 316
  row_line_4: 4001
