Page: 53
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 55
  col_line_1: 750
  col_line_2: 893
  col_line_3: 1102
  col_line_4: 1278
  col_line_5: 1455
  col_line_6: 1611
  col_line_7: 1747
  col_line_8: 1877
  col_line_9: 2006
  col_line_10: 2137
  col_line_11: 2271
  col_line_12: 2406
  col_line_13: 2539
  col_line_14: 2671
  col_line_15: 2805
  col_line_16: 2952

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 160
  row_line_2: 241
  row_line_3: 325
  row_line_4: 4003
