Page: 25
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 55
  col_line_1: 747
  col_line_2: 889
  col_line_3: 1098
  col_line_4: 1274
  col_line_5: 1450
  col_line_6: 1605
  col_line_7: 1742
  col_line_8: 1871
  col_line_9: 1999
  col_line_10: 2132
  col_line_11: 2265
  col_line_12: 2399
  col_line_13: 2532
  col_line_14: 2665
  col_line_15: 2798
  col_line_16: 2946

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 161
  row_line_2: 242
  row_line_3: 324
  row_line_4: 3998
