Page: 216
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 748
  col_line_2: 890
  col_line_3: 1100
  col_line_4: 1275
  col_line_5: 1453
  col_line_6: 1608
  col_line_7: 1744
  col_line_8: 1875
  col_line_9: 2004
  col_line_10: 2136
  col_line_11: 2270
  col_line_12: 2405
  col_line_13: 2539
  col_line_14: 2673
  col_line_15: 2806
  col_line_16: 2955

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 156
  row_line_2: 238
  row_line_3: 320
  row_line_4: 4003
