Page: 39
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 54
  col_line_1: 750
  col_line_2: 893
  col_line_3: 1102
  col_line_4: 1279
  col_line_5: 1455
  col_line_6: 1611
  col_line_7: 1747
  col_line_8: 1877
  col_line_9: 2005
  col_line_10: 2138
  col_line_11: 2272
  col_line_12: 2407
  col_line_13: 2539
  col_line_14: 2672
  col_line_15: 2806
  col_line_16: 2953

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 161
  row_line_2: 241
  row_line_3: 322
  row_line_4: 4001
