Page: 161
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 749
  col_line_2: 891
  col_line_3: 1100
  col_line_4: 1276
  col_line_5: 1453
  col_line_6: 1608
  col_line_7: 1744
  col_line_8: 1874
  col_line_9: 2003
  col_line_10: 2134
  col_line_11: 2268
  col_line_12: 2403
  col_line_13: 2535
  col_line_14: 2667
  col_line_15: 2800
  col_line_16: 2947

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 158
  row_line_2: 238
  row_line_3: 325
  row_line_4: 4002
