Page: 139
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 55
  col_line_1: 759
  col_line_2: 893
  col_line_3: 1109
  col_line_4: 1286
  col_line_5: 1463
  col_line_6: 1618
  col_line_7: 1754
  col_line_8: 1885
  col_line_9: 2013
  col_line_10: 2145
  col_line_11: 2279
  col_line_12: 2413
  col_line_13: 2545
  col_line_14: 2677
  col_line_15: 2809
  col_line_16: 2956

Horizontal lines (row separators):
  row_line_0: 52
  row_line_1: 159
  row_line_2: 241
  row_line_3: 319
  row_line_4: 4008
