Page: 102
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 54
  col_line_1: 749
  col_line_2: 892
  col_line_3: 1101
  col_line_4: 1277
  col_line_5: 1453
  col_line_6: 1608
  col_line_7: 1744
  col_line_8: 1873
  col_line_9: 2002
  col_line_10: 2133
  col_line_11: 2267
  col_line_12: 2401
  col_line_13: 2534
  col_line_14: 2666
  col_line_15: 2799
  col_line_16: 2947

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 158
  row_line_2: 239
  row_line_3: 321
  row_line_4: 3993
