Page: 171
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 55
  col_line_1: 755
  col_line_2: 896
  col_line_3: 1107
  col_line_4: 1283
  col_line_5: 1461
  col_line_6: 1617
  col_line_7: 1753
  col_line_8: 1883
  col_line_9: 2012
  col_line_10: 2144
  col_line_11: 2278
  col_line_12: 2413
  col_line_13: 2545
  col_line_14: 2677
  col_line_15: 2810
  col_line_16: 2957

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 160
  row_line_2: 244
  row_line_3: 323
  row_line_4: 4008
