Page: 93
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 54
  col_line_1: 752
  col_line_2: 894
  col_line_3: 1103
  col_line_4: 1280
  col_line_5: 1458
  col_line_6: 1613
  col_line_7: 1750
  col_line_8: 1881
  col_line_9: 2009
  col_line_10: 2142
  col_line_11: 2276
  col_line_12: 2411
  col_line_13: 2542
  col_line_14: 2675
  col_line_15: 2808
  col_line_16: 2956

Horizontal lines (row separators):
  row_line_0: 55
  row_line_1: 160
  row_line_2: 241
  row_line_3: 323
  row_line_4: 4013
