Page: 131
Columns: 17
Rows: 6

Vertical lines (column separators):
  col_line_0: 56
  col_line_1: 861
  col_line_2: 1071
  col_line_3: 1249
  col_line_4: 1409
  col_line_5: 1578
  col_line_6: 1711
  col_line_7: 1843
  col_line_8: 1975
  col_line_9: 2105
  col_line_10: 2237
  col_line_11: 2372
  col_line_12: 2502
  col_line_13: 2634
  col_line_14: 2768
  col_line_15: 2941

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 160
  row_line_2: 242
  row_line_3: 323
  row_line_4: 3985
