Page: 141
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 55
  col_line_1: 752
  col_line_2: 895
  col_line_3: 1105
  col_line_4: 1282
  col_line_5: 1459
  col_line_6: 1614
  col_line_7: 1751
  col_line_8: 1882
  col_line_9: 2010
  col_line_10: 2142
  col_line_11: 2276
  col_line_12: 2410
  col_line_13: 2542
  col_line_14: 2675
  col_line_15: 2809
  col_line_16: 2956

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 159
  row_line_2: 238
  row_line_3: 321
  row_line_4: 4006
