Page: 206
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 51
  col_line_1: 748
  col_line_2: 890
  col_line_3: 1101
  col_line_4: 1276
  col_line_5: 1454
  col_line_6: 1610
  col_line_7: 1746
  col_line_8: 1876
  col_line_9: 2006
  col_line_10: 2138
  col_line_11: 2272
  col_line_12: 2407
  col_line_13: 2541
  col_line_14: 2675
  col_line_15: 2808
  col_line_16: 2957

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 157
  row_line_2: 238
  row_line_3: 318
  row_line_4: 4003
