Page: 209
Columns: 17
Rows: 6

Vertical lines (column separators):
  col_line_0: 56
  col_line_1: 863
  col_line_2: 1074
  col_line_3: 1251
  col_line_4: 1412
  col_line_5: 1581
  col_line_6: 1713
  col_line_7: 1845
  col_line_8: 1978
  col_line_9: 2108
  col_line_10: 2240
  col_line_11: 2374
  col_line_12: 2505
  col_line_13: 2637
  col_line_14: 2772
  col_line_15: 2943

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 157
  row_line_2: 238
  row_line_3: 319
  row_line_4: 3981
