Page: 168
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 747
  col_line_2: 888
  col_line_3: 1098
  col_line_4: 1273
  col_line_5: 1449
  col_line_6: 1605
  col_line_7: 1741
  col_line_8: 1871
  col_line_9: 1999
  col_line_10: 2132
  col_line_11: 2265
  col_line_12: 2400
  col_line_13: 2533
  col_line_14: 2666
  col_line_15: 2799
  col_line_16: 2949

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 157
  row_line_2: 236
  row_line_3: 319
  row_line_4: 3998
