Page: 123
Columns: 17
Rows: 6

Vertical lines (column separators):
  col_line_0: 56
  col_line_1: 862
  col_line_2: 1072
  col_line_3: 1250
  col_line_4: 1410
  col_line_5: 1579
  col_line_6: 1712
  col_line_7: 1843
  col_line_8: 1976
  col_line_9: 2106
  col_line_10: 2237
  col_line_11: 2373
  col_line_12: 2502
  col_line_13: 2635
  col_line_14: 2769
  col_line_15: 2941

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 162
  row_line_2: 243
  row_line_3: 323
  row_line_4: 3993
