Page: 122
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 54
  col_line_1: 750
  col_line_2: 892
  col_line_3: 1101
  col_line_4: 1278
  col_line_5: 1455
  col_line_6: 1611
  col_line_7: 1746
  col_line_8: 1876
  col_line_9: 2005
  col_line_10: 2137
  col_line_11: 2270
  col_line_12: 2405
  col_line_13: 2538
  col_line_14: 2670
  col_line_15: 2803
  col_line_16: 2951

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 158
  row_line_2: 239
  row_line_3: 319
  row_line_4: 3995
