Page: 208
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 747
  col_line_2: 888
  col_line_3: 1098
  col_line_4: 1274
  col_line_5: 1451
  col_line_6: 1607
  col_line_7: 1743
  col_line_8: 1873
  col_line_9: 2002
  col_line_10: 2134
  col_line_11: 2268
  col_line_12: 2403
  col_line_13: 2537
  col_line_14: 2670
  col_line_15: 2804
  col_line_16: 2952

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 158
  row_line_2: 240
  row_line_3: 322
  row_line_4: 4003
