Page: 160
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 52
  col_line_1: 746
  col_line_2: 888
  col_line_3: 1097
  col_line_4: 1273
  col_line_5: 1450
  col_line_6: 1605
  col_line_7: 1742
  col_line_8: 1872
  col_line_9: 2000
  col_line_10: 2132
  col_line_11: 2267
  col_line_12: 2400
  col_line_13: 2533
  col_line_14: 2666
  col_line_15: 2800
  col_line_16: 2950

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 157
  row_line_2: 237
  row_line_3: 319
  row_line_4: 4001
