Page: 103
Columns: 17
Rows: 6

Vertical lines (column separators):
  col_line_0: 56
  col_line_1: 866
  col_line_2: 1077
  col_line_3: 1255
  col_line_4: 1415
  col_line_5: 1585
  col_line_6: 1718
  col_line_7: 1850
  col_line_8: 1983
  col_line_9: 2113
  col_line_10: 2245
  col_line_11: 2381
  col_line_12: 2511
  col_line_13: 2643
  col_line_14: 2778
  col_line_15: 2951

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 159
  row_line_2: 242
  row_line_3: 323
  row_line_4: 4008
