Page: 138
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 749
  col_line_2: 890
  col_line_3: 1099
  col_line_4: 1276
  col_line_5: 1452
  col_line_6: 1607
  col_line_7: 1743
  col_line_8: 1873
  col_line_9: 2002
  col_line_10: 2133
  col_line_11: 2268
  col_line_12: 2402
  col_line_13: 2535
  col_line_14: 2667
  col_line_15: 2800
  col_line_16: 2947

Horizontal lines (row separators):
  row_line_0: 55
  row_line_1: 160
  row_line_2: 239
  row_line_3: 319
  row_line_4: 4000
