Page: 189
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 748
  col_line_2: 890
  col_line_3: 1099
  col_line_4: 1275
  col_line_5: 1452
  col_line_6: 1608
  col_line_7: 1743
  col_line_8: 1873
  col_line_9: 2002
  col_line_10: 2134
  col_line_11: 2268
  col_line_12: 2403
  col_line_13: 2535
  col_line_14: 2667
  col_line_15: 2801
  col_line_16: 2949

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 159
  row_line_2: 238
  row_line_3: 321
  row_line_4: 3990
