Page: 170
Columns: 17
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 859
  col_line_2: 1070
  col_line_3: 1247
  col_line_4: 1407
  col_line_5: 1577
  col_line_6: 1709
  col_line_7: 1841
  col_line_8: 1973
  col_line_9: 2103
  col_line_10: 2235
  col_line_11: 2370
  col_line_12: 2500
  col_line_13: 2633
  col_line_14: 2767
  col_line_15: 2938

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 159
  row_line_2: 240
  row_line_3: 322
  row_line_4: 3983
