Page: 7
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 56
  col_line_1: 755
  col_line_2: 897
  col_line_3: 1107
  col_line_4: 1284
  col_line_5: 1460
  col_line_6: 1617
  col_line_7: 1754
  col_line_8: 1884
  col_line_9: 2013
  col_line_10: 2145
  col_line_11: 2279
  col_line_12: 2414
  col_line_13: 2547
  col_line_14: 2679
  col_line_15: 2812
  col_line_16: 2960

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 162
  row_line_2: 247
  row_line_3: 328
  row_line_4: 4019
