Page: 24
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 750
  col_line_2: 891
  col_line_3: 1101
  col_line_4: 1276
  col_line_5: 1453
  col_line_6: 1609
  col_line_7: 1744
  col_line_8: 1875
  col_line_9: 2003
  col_line_10: 2136
  col_line_11: 2270
  col_line_12: 2405
  col_line_13: 2538
  col_line_14: 2671
  col_line_15: 2805
  col_line_16: 2953

Horizontal lines (row separators):
  row_line_0: 53
  row_line_1: 158
  row_line_2: 238
  row_line_3: 319
  row_line_4: 4000
