Page: 101
Columns: 18
Rows: 6

Vertical lines (column separators):
  col_line_0: 53
  col_line_1: 746
  col_line_2: 889
  col_line_3: 1097
  col_line_4: 1273
  col_line_5: 1450
  col_line_6: 1605
  col_line_7: 1740
  col_line_8: 1871
  col_line_9: 2000
  col_line_10: 2132
  col_line_11: 2267
  col_line_12: 2401
  col_line_13: 2533
  col_line_14: 2665
  col_line_15: 2799
  col_line_16: 2946

Horizontal lines (row separators):
  row_line_0: 54
  row_line_1: 159
  row_line_2: 239
  row_line_3: 322
  row_line_4: 4001
